spring.application.name=applyfollow-backend

# PostgreSQL Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/applytrack_db
spring.datasource.username=postgres
spring.datasource.password=REMOVED_FOR_SECURITY

# Hibernate/JPA Settings
# Changed from 'create' to 'update' to persist data between restarts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration
# Normalde buraya ${JWT_SECRET} yazarız ve bilgisayarın environment değişkenlerinden çekeriz.
# Ama localde çalışırken kolaylık olsun diye şimdilik buraya yazıyoruz.
# GitHub'a atarken burayı dummy bir veriyle değiştirip gerçek şifreyi environment'a eklemelisin.
application.security.jwt.secret-key=REMOVED_FOR_SECURITY